# wstalk

./: README.md  pom.xml  release.properties
src/main/java/com/utospace/plugins/wstalk/: BuildStatus.java  JenkinsEndpoint.java  Main.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageUtil.java  NotifierSettings.java  PingTimerThread.java  WebSocketClientEndpoint.java  WebSocketNotifier.java  WsNotifier.java  WsServer.java  WsTalkStep.java
src/main/resources/: index.jelly
src/main/resources/com/utospace/plugins/wstalk/WsNotifier/: global.jelly
