#release configuration
#Sat Jun 24 17:23:20 KST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.utospace.plugins\:wstalk.tag=${scmTag}
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jenkinsci/wstalk-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
exec.activateProfiles=consume-incrementals,might-produce-incrementals
pushChanges=true
project.scm.com.utospace.plugins\:wstalk.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.com.utospace.plugins\:wstalk.url=https\://github.com/${gitHubRepo}
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
project.scm.com.utospace.plugins\:wstalk.connection=scm\:git\:https\://github.com/${gitHubRepo}
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
