<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="WebSocket Talk">
    <f:entry title="Port"
      field="port"
      description="Port number of Websocket server">
      <f:textbox default="${descriptor.port()}" />
    </f:entry>
    <f:entry title="Use status format"
      field="useStatusFormat">
      <f:checkbox default="${descriptor.useStatusFormat()}" />
    </f:entry>
    <f:optionalBlock title="Enable Websocket pings to keep connections alive" field="keepalive" checked="${descriptor.keepalive()}">
      <f:entry title="Ping interval" field="pingInterval">
        <f:textbox default="${descriptor.pingInterval()}" />
      </f:entry>
    </f:optionalBlock>
  </f:section>
</j:jelly>